{
  "name": "oriente-fraterno-148",
  "version": "1.0.0",
  "description": "Registro de Eventos - Logia Oriente Fraterno N°148",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1",
    "node-cron": "^4.4.1",
    "node-fetch": "^3.3.2",
    "web-push": "^3.6.7"
  }
}
